include <my_own_lib/universal_pcb_board.scad>

PCB_BOARD_X = 70;
PCB_BOARD_Y = 90;
PCB_HOLE_R = 1.5;
PCB_HOLE_FROM_X = 1;
PCB_HOLE_FROM_Y = 2.15;
PCB_HOLES_COORDINATES = get_pcb_board_holes_coordinates(PCB_BOARD_X, PCB_BOARD_Y, PCB_HOLE_FROM_X, PCB_HOLE_FROM_Y, PCB_HOLE_R);
BASE_OFFSET_X = 5;
BASE_OFFSET_Y = 15;
BASE_X = PCB_BOARD_X + BASE_OFFSET_X*2;
BASE_Y = PCB_BOARD_Y + BASE_OFFSET_Y*2;
BASE_Z = 4;
CONNECTOR_X_Y = BASE_OFFSET_Y;
CONNECTOR_OFFSET_X_Y = CONNECTOR_X_Y/2;
CONNECTOR_Z = 30;
UPPER_CONNECTORS_COORDINATES = [[CONNECTOR_OFFSET_X_Y, CONNECTOR_OFFSET_X_Y, 0],
				[CONNECTOR_OFFSET_X_Y, BASE_Y - CONNECTOR_OFFSET_X_Y, 0],
				[BASE_X - CONNECTOR_OFFSET_X_Y, CONNECTOR_OFFSET_X_Y, 0],
				[BASE_X - CONNECTOR_OFFSET_X_Y, BASE_Y - CONNECTOR_OFFSET_X_Y, 0]];
LOWER_CONNECTORS_COORDINATES = [[BASE_X/2, BASE_Y/2, 0]];
PCB_CONNECTORS_COORDINATES = PCB_HOLES_COORDINATES;

DISTANCE_Z = 5;
Z_OFFSET = 1;
